<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to LOL</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">LOLOLOLOLOL</a></h1>
    <h2>Fine LOLOLOLOLOLOL</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Soccer <em></em></a> </li>
    <li><a href="ronaldo.html" title="Favorite gear" class="gear">C.Ronaldo <em>Learn about Ronaldo</em></a></li>
    <li><a href="lewandowski.html" title="Get in touch" class="interact">Lewandowski<em>Learn about Lewandowski</em></a></li>
    <li><a href="messi.html" title="Buy our stuff" class="shop">messi<em>learn about messi</em></a></li>
  </ul>
</nav>
<section id="content">
  <div class="banner">
    <h1>We love to play soccer</h1>
    <p>We’re betting you do too. Welcome to our site, a growing collection of a fanbase taken by a small group of passionate freestylers. Visit our videos, buy some of our photos, or drop us a line. While you’re at it, feel free to submit a freesyle video of your own. <strong>Welcome</strong>.</p>
  </div>
  <article id="home">
    <h1>Welcome to Desolve</h1>
    <p>So what is Freestyle? The short answer is that it comes from the combination of <strong>Juggling</strong> and <strong>doing tricks</strong>, something we hope we're doing constantly. A slightly longer version is that we're a collection of freestylers, passionate, and creatives who enjoy freestyling soccer/football. During our travels around the country, we take time to freesyle around the cities we love. You'll also occasionally find articles on our freestyle videos, our thoughts on the latest trends, and the odd posting on freestyle. </p>
    <h2>So... what aren't we?</h2>
    <p>Professional freestylers, for one. Please keep in mind that we're bad freestylers. We submit these freestyle videos out of love and creative expression. We're not likely to remember the settings we took the freestyle videos at, or even what lens we had. We're also not very exclusive. If you like what you see here, and want to participate, we'd love to have you. All galleries, articles, and posts go through a submittal and approval process, so if you're interested, drop us a line and tell us what you have in mind.</p>
    <p>We also occasionally have meetups. If, for example, we know we're coming to Miami, we'll let everyone know and schedule a meet up day to tour the city and take freestyle videos. If you'd like us to visit your city, <a href="contact.htm" title="get in touch">let us know!</a></p>
    <section class="news">
    <h2>Upcoming cities</h2>
    <p>Want to be a part of our freestyle meetup? Check out our upcoming dates and contact us if you'd like to hang out and shoot some freestyle videos with us!</p>
    <ul>
    <li>San <span>Jan 03</span></li>
    <li>Denver <span>Jan 23</span></li>
    <li>London <span>March 05</span></li>
    <li>Barcelona <span>April 13</span></li>
    <li>San Francisco <span>June 03</span></li>
    <li>Seattle <span>July 16</span></li>
    </ul>
    </section>
    <section class="news">
    <h2>Photographers rights</h2>
    <p>Due to the heightened security concerns around the country, it has become common to find freestylers routinely challenged when freestylers in public places. With that in mind, we invite you to join us in a free forum as noted freestylers Konzi presents "Public Entertainment Rights in a Post 9/11 World."</p>
    <p>Konzi will discuss what your rights are when taking freestlye vidoes in a public space. Following Konzi's talk we'll have an open forum where you can ask questions, compare experiences, and become better informed as to what your responsibilities are as amateur photographers.</p>
    <p>The forum will be held at the Cheek-Chastain Gallery, 227 West 29th Street in Manhattan on March 19th as part of their "Engage" lecture series</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Tutorials</h2>
      <ul>
        <li><a href="" title="charlotte">Snake</a></li>
        <li><a href="miami.htm" title="miami">Around the World</a></li>
        <li><a href="denver.htm" title="denver">Rabona</a></li>
        <li><a href="boston.htm" title="boston">Scorpion</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Chip</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Bicycle Kick</a></li>
        <li><a href="charleston.htm" title="charleston">Rainbow Flick</a></li>
        <li><a href="dallas.htm" title="dallas">Scissor Kick</a></li>
        <li><a href="providence.htm" title="Around the World">heel flick</a></li>
        <li><a href="birmingham.htm" title="Snake">Step Over</a></li>
        <li><a href="cleveland.htm" title="cleveland">Reverse Step over</a></li>
        <li><a href="baltimore.htm" title="balitmore">Volley</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="_images/freestyle.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know how to do this? Send your photo/video to us via the contact page. All correct entries will be added to a drawing at the end of the month. The randomly selected winner will win a framed print of their choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/freestyle34.jpg" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
