<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
   <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Soccer <em>Learn about Messi</em></a> </li>
    <li><a href="ronaldo.html" title="Favorite gear" class="gear">C.Ronaldo <em>Learn about Ronaldo</em></a></li>
    <li><a href="lewandowski.html" title="Get in touch" class="interact">Lewandowski<em>Learn about Lewandowski</em></a></li>
    <li><a href="messi.html" title="Buy our stuff" class="shop">messi<em>buy our stuff!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="galleries">
    <h1>Messi has the most goals in barcelona team history</h1>
    <section class="philly">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dgxRetxnmTc?list=PLfnxf35wGXWe327cDeg68wzdXiM4k3129" frameborder="0" allowfullscreen></iframe>
    </section>
	<embed width="800" height="512" base="http://external.kongregate-games.com/gamez/0022/3733/live/" src="http://external.kongregate-games.com/gamez/0022/3733/live/embeddable_223733.swf" type="application/x-shockwave-flash"></embed><br/>Play free games at <a href="http://www.kongregate.com/">Kongregate</a>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/vH6JrFCCpjU" frameborder="0" allowfullscreen></iframe>
    <section class="chicago">
      <iframe src="https://player.vimeo.com/video/143934696" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/143934696">California Inspires Me: James Franco</a> from <a href="https://vimeo.com/awfulland">JULIAN GLANDER</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </section>
	<iframe src="https://player.vimeo.com/video/137914790" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/137914790">My Adrenaline Sunrise - Ryan Verra</a> from <a href="https://vimeo.com/ryanverra">Ryan Verra</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    <section class="nyc">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231284.4537235028!2d55.089760304929825!3d25.07410320323789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai+-+United+Arab+Emirates!5e0!3m2!1sen!2sus!4v1446142131325" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<iframe src="https://docs.google.com/presentation/d/1dytRiRu5cnyypHvKk2OQyqCiZGYRokI89_CpoY4xQVk/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
   
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Charlotte</a></li>
        <li><a href="miami.htm" title="miami">Miami</a></li>
        <li><a href="denver.htm" title="denver">Denver</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="_images/contest.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know where this is? Send your guess to us via the contact page. All correct entries will be added to a drawing at the end of the month. The randomly selected winner will win a framed print of their choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/previous.jpg" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
