honors
As of August 2015, Barcelona has won 23 La Liga, 27 Copa del Rey, 11 Supercopa de España, three Copa Eva Duarte[note 2] and two Copa de la Liga trophies, as well as being the record holder for the latter four competitions. They have also won five UEFA Champions League, a record four UEFA Cup Winners' Cup, a shared record five UEFA Super Cup and a shared record two FIFA Club World Cup trophies.[5][5] They also won a record three Inter-Cities Fairs Cup trophies, considered the predecessor to the UEFA Cup-Europa League.

Barcelona is the only European club to have played continental football every season since 1955, and one of three clubs to have never been relegated from La Liga, along with Athletic Bilbao and Real Madrid. In 2009, Barcelona became the first club in Spain to win the treble consisting of La Liga, Copa del Rey, and the Champions League. That same year, it also became the first football club ever to win six out of six competitions in a single year, thus completing the sextuple, comprising the aforementioned treble and the Spanish Super Cup, UEFA Super Cup and FIFA Club World Cup.[11] In the 2014-15 season, Barcelona won another historic treble, making them the first club in European football to win the treble twice.[119]

Domestic competitions
La Liga[190]
Winners (23): 1928–29, 1944–45, 1947–48, 1948–49, 1951–52, 1952–53, 1958–59, 1959–60, 1973–74, 1984–85, 1990–91, 1991–92, 1992–93, 1993–94, 1997–98, 1998–99, 2004–05, 2005–06, 2008–09, 2009–10, 2010–11, 2012–13, 2014–15
Copa del Rey[191]
Winners (27) – record: 1909–10, 1911–12, 1912–13, 1919–20, 1921–22, 1924–25, 1925–26, 1927–28, 1941–42, 1950–51, 1951–52, 1952–53, 1956–57, 1958–59, 1962–63, 1967–68, 1970–71, 1977–78, 1980–81, 1982–83, 1987–88, 1989–90, 1996–97, 1997–98, 2008–09, 2011–12, 2014–15
Supercopa de España[192]
Winners (11) – record: 1983, 1991, 1992, 1994, 1996, 2005, 2006, 2009, 2010, 2011, 2013
Copa Eva Duarte[193][194]
Winners (3) – record: 1948, 1952, 1953
Copa de la Liga[195]
Winners (2) – record: 1982–83, 1985–86
European competitions
European Cup / UEFA Champions League[196]
Winners (5): 1991–92, 2005–06, 2008–09, 2010–11, 2014–15
European Cup Winners' Cup / UEFA Cup Winners' Cup[197]
Winners (4) – record: 1978–79, 1981–82, 1988–89, 1996–97
European Super Cup / UEFA Super Cup[198]
Winners (5) – shared record: 1992, 1997, 2009, 2011, 2015
Inter-Cities Fairs Cup[199]
Winners (3) – record: 1955–58, 1958–60, 1965–66
Worldwide competitions
FIFA Club World Cup[200]
Winners (2) – shared record: 2009, 2011
Players
Main article: List of FC Barcelona players
For a list of all former and current FC Barcelona players with a Wikipedia article, see Category:FC Barcelona footballers.
Spanish teams are limited to three players without EU citizenship. The squad list includes only the principal nationality of each player; several non-European players on the squad have dual citizenship with an EU country. Also, players from the ACP countries—countries in Africa, the Caribbean, and the Pacific that are signatories to the Cotonou Agreement—are not counted against non-EU quotas due to the Kolpak ruling.