<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
   <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Soccer <em>Learn about Messi</em></a> </li>
    <li><a href="ronaldo.html" title="Favorite gear" class="gear">C.Ronaldo <em>Learn about Ronaldo</em></a></li>
    <li><a href="lewandowski.html" title="Get in touch" class="interact">Lewandowski<em>Learn about Lewandowski</em></a></li>
    <li><a href="messi.html" title="Buy our stuff" class="shop">messi<em>buy our stuff!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="galleries">
    <h1>Messi has the most goals in barcelona team history</h1>
    <section class="philly">
      <h2><a href="philadelphia.htm" title="Philadelphia gallery">Legend</a></h2>
      <p class="pubdate">
        <time datetime="2011-08-16" pubdate>Aug 2011</time>
      </p>
      <div class="preview"><a href="philadelphia.htm" title="Philadelphia gallery"></a></div>
      <p class="caption">Join us as we visit the city of brotherly love.</p>
    </section>
    <section class="chicago">
      <img><a href="chicago.htm" title="Chicago gallery">Chicago</a></h2>
      <p class="pubdate">
        <time datetime="2011-04-24" pubdate>April 2011</time>
      </p>
      <div class="preview"><a href="chicago.htm" title="Chicago gallery"></a></div>
      <p class="caption">Big wind, big shoulders. See a different side of Chicago.</p>
    </section>
    <section class="nyc">
      <h2><a href="new_york.htm" title="New York gallery">New York</a></h2>
      <p class="pubdate">
        <time datetime="2011-01-10" pubdate>Jan 2011</time>
      </p>
      <div class="preview"><a href="new_york.htm" title="New York gallery"></a></div>
      <p class="caption">A little Christmas magic, Big Apple style.</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Charlotte</a></li>
        <li><a href="miami.htm" title="miami">Miami</a></li>
        <li><a href="denver.htm" title="denver">Denver</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="_images/contest.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know where this is? Send your guess to us via the contact page. All correct entries will be added to a drawing at the end of the month. The randomly selected winner will win a framed print of their choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/previous.jpg" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
